# baseadapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
additionals/: build.gradle
additionals/src/androidTest/java/ca/auxility/baseadapter/additionals/: ExampleInstrumentedTest.java
additionals/src/androidTest/java/com/skiff2011/baseadapter/additionals/: ExampleInstrumentedTest.java
additionals/src/androidTest/java/dev/auxility/baseadapter/additionals/: ExampleInstrumentedTest.java
additionals/src/main/: AndroidManifest.xml
additionals/src/main/java/ca/auxility/baseadapter/additionals/: AdditionalBindingAdapters.java  FilterableListAdapter.java  GridLayoutItem.java  LinearLayoutItem.java  ListAdapter.java  ListBindingHolder.java  SpinnerAdapter.java  SpinnerItem.java  ViewGroupItem.java
additionals/src/main/java/com/skiff2011/baseadapter/additionals/: AdditionalBindingAdapters.java  FilterableListAdapter.java  GridLayoutItem.java  GridLayoutVM.java  LinearLayoutItem.java  LinearLayoutVM.java  ListAdapter.java  ListBindingHolder.java  SpinnerAdapter.java  SpinnerItem.java  SpinnerVM.java  ViewGroupItem.java  ViewGroupVM.java
additionals/src/main/java/dev/auxility/baseadapter/additionals/: AdditionalBindingAdapters.java  FilterableListAdapter.java  GridLayoutItem.java  LinearLayoutItem.java  ListAdapter.java  ListBindingHolder.java  SpinnerAdapter.java  SpinnerItem.java  ViewGroupItem.java
additionals/src/main/res/values/: strings.xml
additionals/src/test/java/ca/auxility/baseadapter/additionals/: ExampleUnitTest.java
additionals/src/test/java/com/skiff2011/baseadapter/additionals/: ExampleUnitTest.java
additionals/src/test/java/dev/auxility/baseadapter/additionals/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/eu/theappshop/baseadapterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/theappshop/baseadapter/sample/: MainActivity.kt  TestVM.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/test/java/eu/theappshop/baseadapterproject/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/androidTest/java/eu/theappshop/baseadapter/: ExampleInstrumentedTest.java
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/eu/theappshop/baseadapter/: BaseBindingAdapters.java
baseadapter/src/main/java/eu/theappshop/baseadapter/adapter/: BaseAdapter.java  ViewModelAdapter.java
baseadapter/src/main/java/eu/theappshop/baseadapter/adapter/recyclerview/: LayoutManagerType.java  RecyclerViewAdapter.java
baseadapter/src/main/java/eu/theappshop/baseadapter/adapter/viewpager/: ViewPagerAdapter.java
baseadapter/src/main/java/eu/theappshop/baseadapter/viewholder/: BaseViewHolder.java
baseadapter/src/main/java/eu/theappshop/baseadapter/viewholder/recyclerview/: RecyclerBindingHolder.java
baseadapter/src/main/java/eu/theappshop/baseadapter/viewholder/viewpager/: PagerBindingHolder.java
baseadapter/src/main/java/eu/theappshop/baseadapter/vm/: BaseVM.java  SpanVM.java  VM.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ca/auxility/baseadapter/sample/: BaseAdapterSampleFragment.kt  BaseAdapterSampleViewModel.kt  BasePagerItem.kt  BaseRVItem.kt  FilterableAdapterSampleFragment.kt  FilterableAdapterSampleViewModel.kt  FilterablePagerItem.kt  FilterableRVItem.kt  MainActivity.kt  MainFragment.kt  NonSwipeableViewPager.kt  PagerSampleItem.kt  RvSampleItem.kt  TabbedFragment.kt  TabbedViewModel.kt  TestItem.kt
sample/src/main/java/com/skiff2011/baseadapter/sample/: BaseAdapterSampleFragment.kt  BaseAdapterSampleViewModel.kt  BasePagerItem.kt  BaseRVItem.kt  FilterableAdapterSampleFragment.kt  FilterableAdapterSampleViewModel.kt  FilterablePagerItem.kt  FilterableRVItem.kt  MainActivity.kt  MainFragment.kt  NonSwipeableViewPager.kt  PagerSampleItem.kt  RvSampleItem.kt  TabbedFragment.kt  TabbedViewModel.kt  TestItem.kt  TestVM.kt
sample/src/main/java/dev/auxility/baseadapter/sample/: BaseAdapterSampleFragment.kt  BaseAdapterSampleViewModel.kt  BasePagerItem.kt  BaseRVItem.kt  EndlessAdapterSampleFragment.kt  EndlessAdapterViewModel.kt  EndlessRVItem.kt  FilterableAdapterSampleFragment.kt  FilterableAdapterSampleViewModel.kt  FilterablePagerItem.kt  FilterableRVItem.kt  MainActivity.kt  MainFragment.kt  NonSwipeableViewPager.kt  PagerSampleItem.kt  ProgressItem.kt  RvSampleItem.kt  TabbedFragment.kt  TabbedViewModel.kt  TestItem.kt
sample/src/main/res/drawable/: ic_arrow_back.xml
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tabbed.xml  item_base_pager.xml  item_base_rv.xml  item_endless_rv.xml  item_filter_pager.xml  item_filter_rv.xml  item_pager_sample.xml  item_progress.xml  item_rv_sample.xml  item_test.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
