// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    compileVersion = 28
    targetVersion = 28
    minVersion = 14
    gradlePluginVersion = '3.5.0'
    kotlinVersion = '1.3.31'
    materialVersion = '1.0.0'
    versionerVersion = '0.4.1'
    jUnitVersion = '4.12'
    jUnitTestExtVersion = '1.1.1'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.19.0'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.pascalwelsch.gitversioner:gitversioner:$versionerVersion"
  }
}

apply plugin: 'com.pascalwelsch.gitversioner'
gitVersioner {
  baseBranch 'develop'
}


allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
