apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

ext {
  navigationVersion = '2.1.0-alpha05'
  constraintVersion = '1.1.3'
  lifecyclerVersion = '2.0.0'
  designVersion = '1.1.0-alpha06'
}

android {
  compileSdkVersion compileVersion
  defaultConfig {
    applicationId "ca.auxility.baseadapter.sample"
    minSdkVersion minVersion
    targetSdkVersion targetVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.recyclerview:recyclerview:$materialVersion"
  implementation "com.google.android.material:material:$designVersion"
  testImplementation "junit:junit:$jUnitVersion"
  androidTestImplementation "androidx.test.ext:junit:$jUnitTestExtVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  implementation project(':library')
}
