<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="item"
        type="ca.auxility.baseadapter.sample.FilterablePagerItem"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="4dp"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/bottomCL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:clipToPadding="false"
          android:padding="16dp"
          >

        <Button
            android:id="@+id/removeLastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{item.adapter.size > 0}"
            android:onClick="@{item::removeLast}"
            android:text="@string/remove_last"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addLastBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterTV"
            />

        <Button
            android:id="@+id/addLastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{item::addToTheEnd}"
            android:text="@string/add_to_end"
            app:layout_constraintBaseline_toBaselineOf="@id/removeLastBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/removeLastBtn"
            />

        <TextView
            android:id="@+id/countTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/removeLastBtn"
            android:gravity="center"
            android:text='@{@string/current_count(item.adapter.size)}'
            app:layout_constraintBottom_toTopOf="@+id/emptyTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="current size = 10"
            />

        <TextView
            android:id="@+id/emptyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/countTV"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text='@{@string/is_empty(item.adapter.empty)}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countTV"
            tools:text="is empty = false"
            />

        <TextView
            android:id="@+id/realSizeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/countTV"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text='@{@string/real_size(item.realCount)}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyTV"
            tools:text="is empty = false"
            />

        <TextView
            android:id="@+id/filterTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/countTV"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="filter: index % 2 == 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realSizeTV"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        adapter="@{item.adapter}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomCard"
        />

  </RelativeLayout>
</layout>