<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="com.skiff2011.baseadapter.sample.MainFragment"
      android:label="MainFragment">
    <action
        android:id="@+id/action_mainFragment_to_baseAdapterSampleFragment"
        app:destination="@id/baseAdapterSampleFragment"/>
    <action
        android:id="@+id/action_mainFragment_to_filterableAdapterSampleFragment"
        app:destination="@id/filterableAdapterSampleFragment"/>
  </fragment>
  <fragment
      android:id="@+id/baseAdapterSampleFragment"
      android:name="com.skiff2011.baseadapter.sample.BaseAdapterSampleFragment"
      android:label="BaseAdapterSampleFragment"/>
  <fragment
      android:id="@+id/filterableAdapterSampleFragment"
      android:name="com.skiff2011.baseadapter.sample.FilterableAdapterSampleFragment"
      android:label="FilterableAdapterSampleFragment"/>
</navigation>