<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="dev.auxility.baseadapter.sample.MainFragment"
      tools:layout="@layout/fragment_main"
      android:label="MainFragment">
    <action
        android:id="@+id/action_mainFragment_to_baseAdapterSampleFragment"
        app:destination="@id/baseAdapterSampleFragment"/>
    <action
        android:id="@+id/action_mainFragment_to_filterableAdapterSampleFragment"
        app:destination="@id/filterableAdapterSampleFragment"/>
    <action
        android:id="@+id/action_mainFragment_to_endlessAdapterSampleFragment"
        app:destination="@id/endlessAdapterSampleFragment" />
  </fragment>
  <fragment
      android:id="@+id/baseAdapterSampleFragment"
      android:name="dev.auxility.baseadapter.sample.BaseAdapterSampleFragment"
      tools:layout="@layout/fragment_tabbed"
      android:label="BaseAdapterSampleFragment"/>
  <fragment
      android:id="@+id/filterableAdapterSampleFragment"
      android:name="dev.auxility.baseadapter.sample.FilterableAdapterSampleFragment"
      tools:layout="@layout/fragment_tabbed"
      android:label="FilterableAdapterSampleFragment"/>
  <fragment
      android:id="@+id/endlessAdapterSampleFragment"
      android:name="dev.auxility.baseadapter.sample.EndlessAdapterSampleFragment"
      android:label="EndlessAdapterSampleFragment"
      tools:layout="@layout/fragment_tabbed" />
</navigation>