<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="viewModel"
        type="eu.theappshop.baseadapter.sample.TestVM"
        />
  </data>

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="16dp"
      android:text='@{viewModel.count + ""}'
      android:textSize="22sp"
      tools:text="2"
      >

  </TextView>

</layout>